<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*, *:after, *:before{box-sizing: border-box;}
			body {
			margin: 0;
			}

		</style>
	</head>
	<body>
<p><a href="/complete" target=blank>/complete</a></p>
<p><a href="/complete.xml" target=blank>/complete.xml</a></p>

<p><a href="/health" target=blank>/health</a></p>
<p><a href="/recipes" target=blank>/recipe</a></p>
	</body>
</html>