<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<script src="js/jquery-3.4.0.min.js"></script>
	<script>
	//Exemple de JQUERY
		$(function(){
			console.log("Pret")
			//afficher ou non la recette si choisi
			
				$("#data").css("display","none")
				$("#message").css("display","block")		
			


			
			$("#name,#duration,#text").html("Valeur en attente")
			
			$("#recipeNum").val(1).css("color", "red")
			$("#recipeNum").on("click", function(){
				var num = $("#recipeNum").val()
				//on parse l'int en chaine de caractere
				var url = "/recipe/"+(parseInt(num)-1)
				console.log(url)
				//tu appelles l'url quand tu recois en parametre les données reçues il remplit d
				$.get({"url":url, "success": function(d){
					console.log(d)
					//on veut récupérer la recette
					$("#name").html("Nom de la recette : "+d.name)
					$("#duration").html(d.duration)
					$("#text").html("Méthode : "+d.text)
					
					$("#data").css("display","block")
					$("#message").css("display","none")
					
					
					//en fonction de la durée, changer la couleur du texte de la durée
					if (d.duration<=5){$("#duration").css("color", "green")}
					else if (d.duration <20 && d.duration>5){$("#duration").css("color", "orange")}
					else{$("#duration").css("color", "red")}
				}
				})
			
			})
		
		})
	
// savoir le max de recette qu'il y a
// mettre un temps de chargement lorsque l'on clique sur une nouvelle recette
	</script>
<title>Recette</title>
<style>
</style>
</head>

<body>

	<h2>Recettes</h2>

	<input type="number" min="1" max="1000" id="recipeNum" />
	<!-- le javascript viendra lire les valeurs et les remplir -->
<div id="message">
<h2>Veuillez choisir une recette</h2>
</div>

<div id="data">

<p>Durée : <span id="duration"></span>&nbsp; min</p>
	<p id="text"></p>

</div>



</body>
</html>


